# JunitTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/peterphchen/junittest/: EspressoTest.java  ExampleInstrumentedTest.java  JunitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/peterphchen/junittest/: CalculatorAdapter.java  DatabaseHelper.java  EquationContract.java  EquationsProvider.java  JobschedulerService.java  MainActivity.java  MyjobService.java  RecycleActivity.java  ResultHolder.java  appWidget.java
app/src/main/res/layout/: acivity_recycler.xml  activity_main.xml  appwidget_layout.xml  result_view.xml
app/src/main/res/menu/: drawer_items.xml  options.xml
app/src/main/res/xml/: appwidget_provider_info.xml
app/src/test/java/com/test/peterphchen/junittest/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
